Modules/WpfAppWithModules.Modules.Donacion/Views/DonacionView.xaml

<UserControl x:Class="WpfAppWithModules.Modules.Donacion.Views.DonacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfAppWithModules.Modules.Donacion.Views"    
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
            >
    <StackPanel Height="384" HorizontalAlignment="Left" VerticalAlignment="Top">
        <GroupBox Header="Datos de la persona que dona" Height="200" Width="328" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,-12.4" >
                <TextBlock>Nombre:</TextBlock>
                <TextBox x:Name="tbNombre" Text="{Binding Usuario.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock/>
                <TextBlock>Tipo de donación:</TextBlock>
                <TextBox x:Name="tbTipoDonacion" Text="{Binding Usuario.TipoDonacion, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock/>
                <Button x:Name="btAddDonate" Content="Añadir" Command="{Binding AddUsuarioCommand}" HorizontalAlignment="Right" />
            </StackPanel>
        </GroupBox>
      
        <GroupBox Header="Listado de donaciones" Height="147" Width="328" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Usuarios}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" />
                        <DataGridTextColumn Binding="{Binding TipoDonacion}" Header="Tipo donación" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
