Modules/WpfAppWithModules.Modules.Donacion/Views/DonacionView.xaml

<UserControl x:Class="WpfAppWithModules.Modules.Donacion.Views.DonacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfAppWithModules.Modules.Donacion.Views"    
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Height="238.4" Width="400.8"
            >
    <StackPanel Height="238" HorizontalAlignment="Left" VerticalAlignment="Top" Width="391">
        <GroupBox Header="Datos de la persona que dona" Height="233" Width="381" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,-12.4" >
                <TextBlock>Nombre:</TextBlock>
                <TextBox x:Name="tbNombre" Text="{Binding Usuario.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock/>
                <TextBlock>Tipo de donación:</TextBlock>
                <TextBox x:Name="tbTipoDonacion" Text="{Binding Usuario.TipoDonacion, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock/>
                <Button x:Name="btAddDonate" Content="Añadir" Command="{Binding AddUsuarioCommand}" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </GroupBox>
      
      
    </StackPanel>
</UserControl>
