Modules/WpfAppWithModules.Modules.Usuario/Views/UsuarioView.xaml

<UserControl x:Class="WpfAppWithModules.Modules.Usuario.Views.UsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfAppWithModules.Modules.Usuario.Views"    
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Width="400.8"
            >
    <StackPanel Height="238" HorizontalAlignment="Left" VerticalAlignment="Top" Width="391">
        <GroupBox Header="Datos del usuario" Height="233" Width="381" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,-1.6" >
                <TextBlock>Nombre:</TextBlock>
                <TextBox x:Name="tbNombre" Text="{Binding Usuario.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock/>
                <TextBlock>Tipo de demanda:</TextBlock>
                <TextBox x:Name="tbTipoDemanda" Text="{Binding Usuario.TipoDemanda, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock/>
                <Button x:Name="btAddUsuario" Content="Añadir Usuario" Command="{Binding AddUsuarioCommand}" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding Text}"/>
            </StackPanel> 
        </GroupBox>
        <TextBlock/>
      
    </StackPanel>
</UserControl>
