Modules/WpfAppWithModules.Modules.Usuario/Views/UsuarioView.xaml

<UserControl x:Class="WpfAppWithModules.Modules.Usuario.Views.UsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfAppWithModules.Modules.Usuario.Views"    
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
            >
    <StackPanel Height="384" HorizontalAlignment="Left" VerticalAlignment="Top">
        <GroupBox Header="Datos del usuario" Height="200" Width="328" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,-12.4" >
                <TextBlock>Nombre:</TextBlock>
                <TextBox x:Name="tbNombre" Text="{Binding Usuario.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock/>
                <TextBlock>Tipo de demanda:</TextBlock>
                <TextBox x:Name="tbTipoDemanda" Text="{Binding Usuario.TipoDemanda, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock/>
                <Button x:Name="btAddUsuario" Content="Añadir Usuario" Command="{Binding AddUsuarioCommand}" HorizontalAlignment="Right" />
            </StackPanel> 
        </GroupBox>
        <TextBlock/>
        <GroupBox Header="Listado de usuarios" Height="147" Width="328" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Usuarios}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" />
                        <DataGridTextColumn Binding="{Binding TipoDemanda}" Header="Tipo demanda" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
